L1MEd
HERVL40
L3
ERVL-E
L1ME4a
L4
L1MEe
HAL1
HAL1b
L2
Charlie7
MIR3
MIRb
MER113
Kanga2_a
L1M5
MER102b
L1ME3B
ERVL
Charlie8
Charlie2
Charlie2a
L1MC4a
MLT1K
ERVL-F
MLT1L
MER20B
MIR
LTR67
MER112
BLACKJACK
MLT1J
Kanga1
Zaphod
Arthur1
L1MC5
L1ME3A
L1MC4
L1MEb
L1MDa
HERV16
L1ME3
L1MEc
L1MCc
L1MEa
Charlie4
L1ME2
MER46C
MER63D
LTR33
Charlie4a
MLT1J2
L1M
MLT1I
L1ME1
L1MDb
MER31-int
Charlie1a
MER115
L1M4b
MER97c
ERVL-B4
L1MCa
Charlie10
LTR37B
MIRm
MLT1H-int
HERVL
Cheshire
L1MCb
L1M4
MLT1J1
L1M4c
LTR33A
MER5B
LTR16C
L1MC
LTR16A1
LTR50
MLT1H
Charlie1b
MLT1G
MER5A
MLT1H2
LTR16A
MLT1H1
Charlie1
MER5A1
LTR37A
MLT2F
L1MD
L1MD1
MLT1G1
MER63C
Charlie5
MER3
L1MD2
MER33
LTR16B
MER63
MLT1F1
MLT1F
L1MC3
L1MD3
LTR41
MER63A
MER58C
MLT1F2
MER96B
MER58B
Tigger6a
MER45B
L1MB7
MLT1F-int
MER58
MER58A
LTR40a
LTR40b
MLT1E3
MLT1E
MER20
L1MB8
MER81
MER53
MER45A
MER68
L1MB4
LTR52
MLT1E2
MLT1D
MLT1E1
L1MC2
L1MB5
MER92B
MER57A-int
MLT2C1
MER82
MER77
L1MC1
MER76
MER89
MLT1C
L1MB3
MER67D
L1M3c
MER67C
L1MB2
L1M3e
ERVL-B1
MER74A
L1M3
MLT2D
MLT2C2
MLT1B
MER31B
L1MA9
MER74B
L1MA10
L1M2
L1MB1
LTR49-int
MLT2B4
L1MA8
MLT2B1
MER21C
MER4B-int
MLT1A
MER34
MER31A
MER34B
MER34C_
MLT1A0
L1MA7
MER39
MLT1A0-int
MLT2B2
L1M1
L1M3b
MER44C
MSTD-int
MLT1A1
MER44B
MER44A
MER21B
Tigger7
LTR48
MSTD
Tigger5a
L1MA6
Tigger4
MER2
Ricksha
MER2B
Tigger3b
Tigger5
Tigger3
MER46B
Tigger1
L1MA5
Tigger5b
MSTC
MER7A
LTR54
MER6
MER6A
LTR48B
Tigger2
MER46A
MER65A
Tigger2b_Pri
L1M3f
L1MA4
Tigger2a
LTR49
L1MA4A
HSMAR2
MSTB2
L1MA5A
MER8
PRIMA4-int
LTR23
L1PB4
MER39B
L1PA17
LTR39
LTR47A
MER4D
MER49
AluJ
MSTB1
MER72
L1PA15-16
L1MA3
L1PA16
FAM
L1PB3
MSTB-int
L1PA15
MER4C
MER4D1
L1MA2
LTR32
MER21A
L1MA1
LTR8A
MSTB
L1PA13
MER57A
L1PB2
L1PREC2
L1P5
L1PA14
L1P
L1P4
LOR1a
L1PBa
L1PBa1
MSTA-int
MLT2B3
LOR1b
MER4A
AluJo
FLAM_A
MER41B
MER4B
L1PA12
MER66B
MSTA
MER50
MER75
MER1A
HSMAR1
L1PA11
L1PB1
L1PB
THE1D-int
MER4E1
L1PA10
LTR8
MER4A1-int
MER57B
MER1B
MER30
AluJb
FLAM_C
THE1D
THE1C-int
MER50B
MER52A
L1P3
THE1B-int
THE1C
MER41C
LTR1D
L1PA8A
MER41A
MLT2A2
MER4A1
MER51A
LTR1B
MLT-int
MER85
THE1A-int
THE1B
MLT2A1
MADE1
HERVL-A1
LTR9
LTR1
MER61A
MER51B
LTR9B
THE1A
L1PA8
L1PA7
L1P2
AluSx
AluJ/FLAM
LTR10C
AluSq
AluSq
AluSg1
AluSc
HERVH
AluSg
L1PA6
LTR10F
LTR12_
AluSg
FLAM
AluJo/FLAM
AluS
LTR17
Alu
L1PA5
AluSp
L1P1
AluJ/FRAM
MER9
MER11A
LTR7B
LTR2
AluSp
L1PA4
LTR12
MER11C
L1PA3
LTR5_Hs
AluY
LTR12C
MER11B
AluJo/FRAM
FRAM
L1HS
AluYd8
L1PA2
LTR7
AluYg6
AluYa5
AluYb8
