5S -1.116101
7SK -0.4548079
7SLRNA -27.21584
-AAATG-n -0.06059468
-AACTG-n -0.07665556
-AATAG-n -0.07771812
-AATTG-n -0.5684444
-ACATG-n -0.2390531
ACRO1 -2.559026
-ACTAG-n -0.0465362
-ACTG-n -0.0655173
-AGATG-n -0.01495569
-AGGGGG-n -0.5221948
-AGGTG-n -1.083486
-AGTAG-n -0.1613509
-AGTTG-n -2.558621
ALINE -0.4928412
ALRAlpha -61.81178
AluJb -6593.307
AluJo -2865.976
AluJr -3127.609
AluJr4 -266.5562
AluSc -402.643
AluSc5 -20.32431
AluSc8 -750.6545
AluSg -1346.239
AluSg4 -78.86279
AluSg7 -89.60112
AluSp -4051.364
AluSq -1055.742
AluSq10 -144.7421
AluSq2 -2653.93
AluSq4 -25.21404
AluSx -6882.993
AluSx1 -5855.145
AluSx3 -1506.518
AluSx4 -19.52065
AluSz -4656.725
AluSz6 -1246.723
AluY -3544.306
AluYa5 -0.01788582
AluYa8 -0.3076975
AluYb8 -0.281018
AluYb9 -0.0476837
AluYc -34.03879
AluYc3 -9.756812
AluYc5 -0.5381467
AluYd8 -0.5151922
AluYf4 -7.701733
AluYf5 -0.8516886
AluYg6 -0.6414843
AluYh9 -1.75364
AluYk11 -15.34289
AluYk12 -0.6974805
AluYk4 -4.705264
AmnSINE1 -0.3197783
AmnSINE2 -0.08843672
-A-n -2.193459
A-rich -0.7477091
Arthur1 -0.7418464
Arthur1A -0.02064927
Arthur1B -0.009789527
Arthur1C -0.1598924
-ATAAG-n -0.921978
-ATAGG-n -0.06175918
-ATATG-n -0.1196651
-ATGGTG-n -9.159155
-ATG-n -0.1319839
-ATGTG-n -0.5104215
AT_rich -525.954
-ATTAG-n -0.4029648
-ATTG-n -3.330649
-ATTTG-n -0.0813669
BC200 -2.486141
BLACKJACK -2.731257
BSRBeta -1.421778
-CAAAAA-n -0.07539059
-CAAAA-n -1.225203
-CAAAC-n -0.9532678
-CAAAG-n -0.1274488
-CAAA-n -0.4901989
-CAAAT-n -0.7767767
-CAACC-n -0.04918403
-CAAGG-n -0.6973126
-CAAG-n -0.3975406
-CAA-n -0.603917
-CAATA-n -0.0252264
-CAAT-n -1.749817
-CAATT-n -0.5046266
-CACAA-n -0.1941072
-CACAC-n -1.705277
-CACAG-n -1.543128
-CACAT-n -0.380801
-CACCAT-n -3.388914
-CACCC-n -12.03889
-CACCG-n -0.7747781
-CACCT-n -0.4251635
-CACGC-n -0.9553177
-CACG-n -10.71117
-CACTA-n -0.02861205
-CACTC-n -1.015753
-CAGAA-n -1.159795
-CAGAGA-n -19.81872
-CAGAG-n -0.5321531
-CAGA-n -4.091412
-CAGCC-n -11.72711
-CAGC-n -1.038127
-CAGCT-n -0.5206442
-CAGGA-n -1.150548
-CAGGC-n -0.8918293
-CAGGG-n -1.326597
-CAGG-n -4.556933
-CAG-n -4.619988
-CAGTG-n -0.1891841
-CAGT-n -0.6767595
-CAGTT-n -0.8003903
-CA-n -59.70121
-CATAA-n -0.455854
-CATAC-n -0.04544347
-CATAG-n -1.304104
-CATA-n -0.4405882
-CATATA-n -0.6726409
-CATAT-n -0.6491329
-CATCC-n -0.8771262
-CATCT-n -0.008764119
-CATG-n -3.239018
-CATGT-n -0.4507924
-CAT-n -0.5323668
-CATTA-n -0.8280522
-CATTC-n -0.01453609
-CATTT-n -0.4360741
-CCAA-n -0.6551376
-CCA-n -3.206998
-CCCA-n -23.99781
-CCCCAA-n -3.201172
-CCCCAG-n -72.99718
-CCCCCA-n -6.327941
-CCCCCG-n -8.191956
-CCCCCT-n -1.607764
-CCCCG-n -114.7519
-CCCGG-n -0.8850883
-CCCG-n -2.203324
-CCCTAA-n -2.179333
-CCCTAG-n -2.338663
-CCCTG-n -7.475882
-CCGAG-n -0.07921304
-CCGCG-n -1.657965
-CCGGG-n -2.057341
-CCG-n -87.5789
-CCTA-n -0.9169778
-CCTAT-n -1.075426
-CCTCG-n -2.217863
-CCTG-n -3.019045
-CCTTG-n -0.1577073
-CGAA-n -0.2149875
-CGAGG-n -1.700979
-CGAG-n -0.3319204
-CGCGG-n -2.136941
-CGCTG-n -0.5237359
-CGGAG-n -0.8660253
-CGGA-n -0.819016
-CGGGGG-n -6.648276
-CGGGG-n -147.4016
-CGGG-n -1.870252
-CGG-n -83.77645
-CGGTG-n -0.3543917
-CG-n -1.389177
-CGTG-n -9.186848
Charlie1 -2.089068
Charlie10 -0.5136468
Charlie10a -0.7691057
Charlie10b -0.09490261
Charlie11 -0.9984156
Charlie13a -0.3567506
Charlie13b -0.06773358
Charlie14a -0.2291848
Charlie15a -4.968507
Charlie16a -0.6430152
Charlie17a -1.953428
Charlie18a -4.455742
Charlie19a -0.5874861
Charlie1a -5.125626
Charlie1b -1.543465
Charlie20a -0.04062669
Charlie21a -0.4611442
Charlie22a -3.693146
Charlie23a -2.954489
Charlie24 -0.2683974
Charlie25 -0.001384125
Charlie26a -0.1675037
Charlie2a -0.2781249
Charlie2b -0.2655747
Charlie3 -1.349569
Charlie4 -0.01205226
Charlie4a -6.245549
Charlie4z -8.614822
Charlie5 -0.6697898
Charlie6 -0.1089609
Charlie7 -0.4822053
Charlie7a -1.027045
Charlie8 -0.5931679
Charlie9 -2.359432
Cheshire -1.195437
-C-n -0.4232793
CR1_Mam -0.3689062
C-rich -561.2927
-CTAAA-n -0.6204876
-CTAA-n -0.08254258
-CTAAT-n -0.1357357
-CTACT-n -0.007258597
-CTAGGG-n -1.527786
-CTAGG-n -0.6861886
-CTAG-n -0.4022856
-CTA-n -0.2886549
-CTATA-n -0.1917153
-CTATG-n -0.02682237
-CTATT-n -0.2093393
-CTCA-n -0.8166375
-CTCGG-n -1.381029
-CTCG-n -0.7653093
-CTCTG-n -0.8029358
-CTGGGG-n -75.41508
-CTG-n -10.0608
-CTGTG-n -0.2828697
CT-rich -7.988532
-CTTAA-n -0.09750417
-CTTA-n -0.02621879
-CTTAT-n -0.006184454
-CTTG-n -0.2488417
-CTTTA-n -0.05438942
-CTTTG-n -1.427953
DNA1_Mam -1.783317
ERV3-16A3_I-int -0.7443839
ERV3-16A3_LTR -2.284478
ERVL-B4-int -1.761662
ERVL-E-int -0.5939345
ERVL-int -0.2521255
Eulor1 -0.3564528
Eulor10 -0.2080193
Eulor11 -1.051958
Eulor12 -0.9762279
Eulor2A -0.9656841
Eulor2B -0.1574597
Eulor2C -0.7867846
Eulor3 -0.06746855
Eulor4 -0.06011279
Eulor5A -1.525991
Eulor5B -0.5748803
Eulor6A -0.1339666
Eulor6B -0.1533251
Eulor6C -2.069277
Eulor6D -0.2379178
Eulor6E -0.2448367
Eulor8 -0.4716349
Eulor9A -0.3773272
Eulor9B -0.5264746
Eulor9C -0.06131683
FAM -7.683319
FLAM_A -291.4775
FLAM_C -1702.462
FordPrefect -0.07874526
FordPrefect_a -0.02569767
FRAM -141.0412
-GAAAA-n -0.2871115
-GAAA-n -0.8700249
-GAA-n -1.244191
-GAATG-n -0.4493466
-GACTG-n -0.1669384
-GAGAA-n -0.6312612
-GAGTG-n -1.567624
-GA-n -0.2757193
GA-rich -24.75308
-GCATG-n -1.366651
-GCGTG-n -2.111625
GC_rich -1477.33
-GCTG-n -0.9781056
-GGAAA-n -0.4962001
-GGAA-n -0.7964302
-GGAGAA-n -0.02974194
-GGAGA-n -0.1789399
-GGA-n -17.34151
-GGATG-n -0.09482533
-GGCTG-n -18.81112
-GGGAA-n -0.5501111
-GGGAGA-n -3.080592
-GGGA-n -12.06717
-GGGGA-n -6.270287
-GGGTG-n -25.45701
-G-n -1.006668
G-rich -597.2252
-GTATG-n -0.02263311
-GTCTG-n -0.9331273
-GTGTG-n -6.635092
-GTTTG-n -0.8570722
HAL1 -4.450841
HAL1-2a_MD -30.62983
HAL1-3A_ME -0.08192804
HAL1b -0.4179126
Harlequin-int -5.185626
Helitron1Na_Mam -0.07920988
Helitron1Nb_Mam -0.002892318
Helitron2Na_Mam -0.0835896
Helitron3Na_Mam -0.04693725
HERV15-int -2.779313
HERV16-int -0.4400245
HERV17-int -2.103197
HERV1_I-int -0.4919531
HERV1_LTRa -1.18906
HERV1_LTRd -0.07274372
HERV35I-int -0.3501191
HERV3-int -1.540751
HERV4_I-int -0.3176253
HERV9-int -1.97698
HERVE_a-int -0.5459181
HERVE-int -1.479869
HERVFH19-int -0.349176
HERVFH21-int -0.008189937
HERVH48-int -1.425334
HERVH-int -0.4673519
HERVI-int -0.3965518
HERVIP10FH-int -2.746941
HERVIP10F-int -1.185463
HERVK11D-int -0.04529041
HERVK11-int -0.9545385
HERVK13-int -1.778695
HERVK14C-int -0.2296735
HERVK14-int -0.142044
HERVK22-int -0.2862791
HERVK3-int -0.5816779
HERVK9-int -3.647691
HERVK-int -0.5576197
HERVL18-int -1.002859
HERVL32-int -0.4517224
HERVL40-int -1.00833
HERVL66-int -1.261531
HERVL74-int -0.8433123
HERVL-int -0.8623531
HERVP71A-int -0.2320139
HERVS71-int -0.8598845
HSATII -1.089882
HSMAR1 -0.4886863
HSMAR2 -0.990797
HUERS-P1-int -0.4793158
HUERS-P2-int -0.563129
HUERS-P3b-int -0.2974166
HUERS-P3-int -1.320252
HY1 -1.351287
HY3 -5.653122
HY4 -2.436709
HY5 -1.068102
Kanga1 -1.400454
Kanga11a -0.2588071
Kanga1a -0.6304011
Kanga1b -0.4760263
Kanga1c -1.173377
Kanga1d -2.449983
Kanga2_a -0.6186308
L1HS -2.835998
L1M -0.1925873
L1M1 -1.322815
L1M2 -0.3069039
L1M2a -1.190613
L1M2a1 -0.02205189
L1M2b -1.242104
L1M2c -0.1803027
L1M3 -0.7051015
L1M3a -0.7976667
L1M3b -0.2563855
L1M3c -0.5905609
L1M3d -2.890796
L1M3de -0.2284002
L1M3e -0.7088366
L1M3f -0.05765143
L1M4 -15.68355
L1M4b -0.0590166
L1M4c -0.1118514
L1M5 -31.68512
L1M6 -0.2460053
L1M7 -0.5589572
L1MA1 -0.5740913
L1MA10 -0.54968
L1MA2 -0.461357
L1MA3 -0.7377307
L1MA4 -0.1298459
L1MA4A -1.090028
L1MA5 -0.6847355
L1MA5A -0.9833259
L1MA6 -0.3880261
L1MA7 -0.9563478
L1MA8 -0.7664394
L1MA9 -5.041246
L1MB1 -1.106161
L1MB2 -16.20689
L1MB3 -171.9345
L1MB4 -12.69762
L1MB5 -77.32442
L1MB7 -129.3728
L1MB8 -27.74763
L1MC -1.480556
L1MC1 -0.5792666
L1MC2 -0.1661103
L1MC3 -1.315269
L1MC4 -31.86394
L1MC4a -39.10942
L1MC5 -46.97202
L1MCa -0.8988326
L1MCb -1.849084
L1MCc -0.4357323
L1MD -4.312001
L1MD1 -0.3396463
L1MD2 -5.557282
L1MD3 -1.698539
L1MDa -0.5534711
L1MDb -0.06729684
L1ME1 -0.8186154
L1ME2 -0.06413755
L1ME2z -8.210509
L1ME3 -1.690221
L1ME3A -0.06115658
L1ME3B -0.9049594
L1ME3C -1.576599
L1ME3D -0.340701
L1ME3E -1.08286
L1ME3F -0.1323462
L1ME4a -79.21871
L1ME5 -1.627865
L1MEa -0.3639197
L1MEb -0.04807567
L1MEc -0.9515217
L1MEd -0.6020866
L1MEe -0.6653767
L1MEf -0.2969852
L1MEg -0.6470904
L1MEg1 -0.8797535
L1MEg2 -0.9539544
L1P -1.014858
L1P1 -4.549481
L1P2 -1.035801
L1P3 -3.108606
L1P3b -0.01989281
L1P4 -1.129754
L1P4a -1.149108
L1P4b -0.5405494
L1P4c -0.5674086
L1P4d -0.2749201
L1P4e -0.5694642
L1P5 -0.1986522
L1PA10 -1.023011
L1PA11 -1.392037
L1PA12 -1.809307
L1PA13 -6.718758
L1PA14 -2.071669
L1PA15 -4.622209
L1PA15-16 -0.5168563
L1PA16 -4.160931
L1PA17 -0.2095983
L1PA2 -2.615015
L1PA3 -6.063191
L1PA4 -5.304579
L1PA5 -0.7537566
L1PA6 -0.3091898
L1PA7 -4.27908
L1PA8 -1.238672
L1PA8A -1.687158
L1PB -1.954594
L1PB1 -1.40318
L1PB2 -1.208996
L1PB3 -1.549021
L1PB4 -2.386837
L1PBa -0.4947953
L1PBa1 -0.1865567
L1PBb -0.2679779
L1PREC2 -0.6595673
L2 -1.727554
L2a -46.90025
L2b -410.0471
L2c -83.2114
L3 -4.995646
L3b -0.3105295
L4 -0.3143588
L5 -0.2873284
LFSINE_Vert -2.191113
Looper -0.00876726
LOR1a -0.1725017
LOR1b -1.717861
LOR1-int -1.777789
LSAU -1.321493
LSU-rRNA_Hsa -0.330675
LTR1 -0.08311899
LTR10A -1.60411
LTR10B -0.004641231
LTR10B1 -1.508443
LTR10C -3.144589
LTR10D -0.7865719
LTR10E -2.048114
LTR10F -0.1151098
LTR10G -0.1005247
LTR11 -0.09729448
LTR12 -0.3094513
LTR12_ -1.060606
LTR12B -0.3597172
LTR12C -0.3452341
LTR12D -0.06874678
LTR12E -0.5690573
LTR12F -0.9099212
LTR13 -13.84381
LTR13_ -0.6730556
LTR13A -7.738911
LTR14 -1.300499
LTR14A -0.1594658
LTR14B -0.11501
LTR14C -0.09275786
LTR15 -2.458984
LTR16A -0.2516084
LTR16A1 -0.1429204
LTR16A2 -0.4851872
LTR16B -0.3948931
LTR16B1 -0.9033967
LTR16B2 -1.574481
LTR16C -2.821021
LTR16D -0.5913499
LTR16D1 -0.04690718
LTR16D2 -0.72722
LTR16E1 -0.2782102
LTR16E2 -0.5484464
LTR17 -1.579592
LTR18A -0.297266
LTR18B -0.2277199
LTR19A -2.785926
LTR19B -1.357766
LTR19C -0.04656443
LTR19-int -0.06231942
LTR1B -1.070138
LTR1C -0.1387967
LTR1D -1.17176
LTR2 -0.9447967
LTR21A -0.5822818
LTR22 -0.2513638
LTR22A -0.9317974
LTR22B -0.1162941
LTR22C -0.0901239
LTR23 -1.133342
LTR23-int -1.177049
LTR24 -0.6932541
LTR24B -0.4631473
LTR24C -1.11634
LTR25 -0.6268595
LTR25-int -0.1458268
LTR26 -1.360698
LTR26B -2.185789
LTR26E -0.05000489
LTR27 -0.4798104
LTR27B -1.470207
LTR28 -0.1954356
LTR29 -1.036987
LTR2B -0.2890231
LTR2C -2.989399
LTR3 -1.057548
LTR30 -0.3478755
LTR31 -0.08776493
LTR32 -1.076782
LTR33 -0.2527965
LTR33A -0.3412882
LTR33A_ -0.933732
LTR33B -0.9978948
LTR33C -0.2968647
LTR34 -0.7141656
LTR35 -0.8055358
LTR35A -0.7908901
LTR35B -0.3873497
LTR36 -0.8990626
LTR37A -0.08417434
LTR37B -1.041822
LTR38 -0.09237689
LTR38B -0.1400134
LTR38C -0.1523919
LTR38-int -0.07905113
LTR39 -2.209568
LTR39-int -0.4183774
LTR3A -0.2955535
LTR3B -0.9574296
LTR3B_ -0.04259197
LTR4 -0.6981433
LTR40a -2.960063
LTR40A1 -0.6597066
LTR40b -1.024021
LTR40c -0.4201773
LTR41 -0.2559473
LTR41B -0.2754425
LTR42 -0.2359734
LTR43 -1.061695
LTR43B -0.7410648
LTR44 -0.4849707
LTR45 -0.2197716
LTR45B -0.7691183
LTR45C -0.1614443
LTR46 -2.033587
LTR46-int -0.037693
LTR47A -1.736906
LTR47B -0.6940097
LTR48 -1.137748
LTR48B -1.83434
LTR49 -0.2474915
LTR49-int -0.4457143
LTR5 -0.2234317
LTR50 -0.1284484
LTR51 -0.07189636
LTR52 -0.2164124
LTR52-int -0.1402407
LTR53 -0.6473645
LTR54 -1.180609
LTR54B -0.755646
LTR55 -0.1291773
LTR56 -4.801181
LTR57 -1.175765
LTR57-int -0.3924909
LTR58 -0.5753841
LTR59 -0.06155379
LTR5A -0.7018188
LTR5B -4.930733
LTR5_Hs -1.886717
LTR60 -1.082169
LTR61 -1.822532
LTR62 -0.07783946
LTR64 -0.2541144
LTR65 -0.4646459
LTR66 -1.145579
LTR67B -0.5283426
LTR68 -0.03621452
LTR69 -0.8664363
LTR6A -2.480805
LTR6B -0.2832348
LTR7 -0.3097916
LTR70 -2.015626
LTR71A -0.2553701
LTR71B -2.038033
LTR72 -0.4711757
LTR72B -0.5728524
LTR73 -0.1129566
LTR75 -0.172581
LTR75_1 -1.151214
LTR75B -1.205622
LTR76 -1.787995
LTR77 -0.4110981
LTR78 -1.154056
LTR78B -2.208531
LTR79 -2.604533
LTR7B -2.905448
LTR7C -0.8172491
LTR7Y -0.4078783
LTR8 -3.996586
LTR80A -1.338245
LTR80B -1.723378
LTR81 -0.4502129
LTR81A -0.2366915
LTR81AB -0.5451504
LTR81B -0.4804627
LTR81C -0.1156823
LTR82A -0.1900896
LTR82B -0.526244
LTR83 -0.6727564
LTR84a -0.007002941
LTR84b -0.618739
LTR85a -0.07493548
LTR85b -0.148075
LTR85c -0.4913298
LTR86A1 -0.7990565
LTR86A2 -0.4561032
LTR86B1 -0.2959372
LTR86B2 -0.3643337
LTR86C -0.2909409
LTR87 -0.6939866
LTR88a -0.6509773
LTR88b -0.2105539
LTR88c -0.1724135
LTR89 -0.2914697
LTR8A -0.2556971
LTR9 -0.06735723
LTR90A -1.146657
LTR90B -0.4547914
LTR9B -0.1788746
MADE1 -0.337719
MADE2 -0.3893773
MamGyp-int -0.1853506
MamGypLTR1a -0.5073481
MamGypLTR1b -0.3177685
MamGypLTR1c -0.167629
MamGypLTR1d -0.6369384
MamGypLTR2b -0.1478167
MamGypLTR2c -0.4953565
MamGypLTR3 -1.167574
Mam_R4 -0.07742673
MamRep1161 -0.6986328
MamRep137 -0.5493053
MamRep1527 -0.4634645
MamRep1879 -1.21789
MamRep1894 -0.851096
MamRep38 -1.126419
MamRep4096 -0.7907339
MamRep434 -1.097918
MamRep488 -0.2824325
MamRep564 -0.4150138
MamRep605 -1.852605
MamSINE1 -0.05651763
MARNA -2.71624
MER101 -0.4232984
MER101B -0.3445231
MER101-int -0.01738746
MER102a -5.492069
MER102b -7.418865
MER102c -1.916177
MER103C -0.7880557
MER104 -2.863704
MER105 -0.5487792
MER106A -0.1161762
MER106B -0.07074492
MER107 -0.5585367
MER110 -0.4174767
MER110A -0.3441469
MER110-int -0.1550767
MER112 -2.722469
MER113 -10.75623
MER113A -4.813811
MER113B -0.5911551
MER115 -1.861304
MER117 -7.920398
MER119 -0.3151641
MER11A -0.1630271
MER11B -0.4557197
MER11C -0.5592233
MER11D -0.317908
MER121 -0.5429731
MER123 -0.09619475
MER124 -0.3822513
MER125 -0.3415142
MER126 -0.8026255
MER127 -0.3947588
MER129 -0.05669225
MER130 -0.7730644
MER131 -0.5353441
MER132 -0.622636
MER133A -0.9570074
MER133B -0.1942785
MER134 -0.1145151
MER135 -3.431286
MER136 -0.9487241
MER1A -3.678282
MER1B -0.9076809
MER2 -6.530939
MER20 -6.338783
MER20B -3.848904
MER21A -3.681037
MER21B -3.813914
MER21C -5.160974
MER21-int -0.1951377
MER2B -1.151294
MER3 -16.45378
MER30 -1.067122
MER30B -0.1681318
MER31A -0.5312325
MER31B -0.1759845
MER31-int -2.655951
MER33 -17.19214
MER34 -0.4756781
MER34A -0.8735196
MER34A1 -0.08440401
MER34B -0.2159625
MER34B-int -0.2668842
MER34C -0.1868061
MER34C_ -1.065226
MER34C2 -1.52775
MER34D -1.887018
MER34-int -0.4298885
MER39 -1.342207
MER39B -1.653132
MER41A -5.172974
MER41B -3.179187
MER41C -0.2809473
MER41D -4.195545
MER41E -0.8366145
MER41G -0.5990885
MER41-int -0.2949642
MER44A -0.4901292
MER44B -0.1293581
MER44C -0.9813285
MER44D -0.1023632
MER45A -1.629749
MER45B -0.1630402
MER45C -0.03170626
MER45R -0.8599394
MER46C -0.4891464
MER47A -0.1291608
MER47B -1.55018
MER47C -0.03196003
MER48 -0.139542
MER49 -0.8541762
MER4A -1.530798
MER4A1 -2.425112
MER4A1_ -0.787689
MER4B -1.796411
MER4B-int -1.209256
MER4C -0.7510851
MER4D -0.2979725
MER4D0 -0.7369796
MER4D1 -1.40625
MER4E -0.2668744
MER4E1 -1.350768
MER4-int -1.040149
MER50 -0.05852931
MER50B -0.04835351
MER50C -0.7615558
MER50-int -0.1434535
MER51A -1.553774
MER51B -0.8968373
MER51C -0.4678594
MER51D -0.09045066
MER51E -0.1033917
MER51-int -0.2476618
MER52A -0.4155208
MER52C -0.4637552
MER52D -0.4830603
MER52-int -0.05553717
MER53 -1.287013
MER54A -0.8960815
MER54B -0.5693091
MER57A1 -0.5702119
MER57A-int -0.2578636
MER57B1 -0.04739196
MER57B2 -1.040892
MER57C1 -0.05869651
MER57C2 -0.2277318
MER57D -0.5201349
MER57E1 -0.2299286
MER57E2 -0.2504495
MER57E3 -2.746647
MER57F -0.1192007
MER57-int -0.09046661
MER58A -3.259279
MER58B -8.57893
MER58C -2.387472
MER58D -0.05056214
MER5A -3.521066
MER5A1 -2.278124
MER5B -10.94619
MER5C -2.806664
MER5C1 -0.08175255
MER6 -0.116044
MER61A -0.5779297
MER61B -0.01798002
MER61C -0.8508199
MER61D -0.449753
MER61E -0.1674307
MER61F -1.904571
MER61-int -0.3538715
MER63A -0.6153211
MER63B -0.9620037
MER63C -0.3852539
MER63D -1.275151
MER65A -1.293886
MER65B -0.0868679
MER65C -0.1652288
MER65D -0.4062242
MER65-int -1.615988
MER66A -1.314622
MER66B -5.44832
MER66C -1.163539
MER66D -0.6521059
MER66-int -0.306256
MER67A -0.5432506
MER67B -0.5729314
MER67C -1.608201
MER67D -8.91074
MER68 -1.517793
MER68B -1.177223
MER68-int -1.359214
MER6A -0.2202243
MER6B -0.7144175
MER6C -0.04500293
MER70A -0.6908773
MER70B -1.134443
MER70C -0.07665796
MER70-int -0.01392285
MER72 -0.1430188
MER72B -0.1547668
MER73 -0.8386757
MER74A -1.813732
MER74B -4.229168
MER74C -0.5418983
MER75 -0.03519301
MER75A -0.2228061
MER75B -0.2760923
MER76 -0.5320197
MER76-int -0.5659034
MER77 -0.786386
MER77B -0.8597447
MER8 -0.3060294
MER81 -11.69085
MER82 -0.3710458
MER83 -2.393085
MER83A-int -0.3595672
MER83B -0.00419201
MER83B-int -0.3836484
MER83C -0.2721286
MER84 -0.4626672
MER84-int -0.4603924
MER85 -0.125878
MER87 -0.07815195
MER87B -1.187197
MER88 -0.3841681
MER89 -0.53001
MER89-int -0.8230082
MER90 -0.5436366
MER90a -0.1492168
MER91A -5.928855
MER91B -3.03432
MER91C -0.5015433
MER92A -0.421813
MER92B -0.8688928
MER92C -0.4705113
MER94 -0.44594
MER94B -0.6800289
MER95 -0.06731827
MER96 -3.70708
MER96B -0.2729345
MER97a -0.525123
MER97b -0.3542784
MER97c -0.07178654
MER97d -1.147391
MER99 -0.3828155
MER9a1 -0.30803
MER9a2 -0.739737
MER9a3 -0.2226902
MER9B -0.1588803
MERX -1.543091
MIR -367.6048
MIR3 -472.7582
MIRb -551.0439
MIRc -426.1164
MLT1A -0.3445356
MLT1A0 -1.190439
MLT1A0-int -0.2404669
MLT1A1 -0.12145
MLT1A1-int -0.3614312
MLT1A-int -0.247807
MLT1B -4.099725
MLT1B-int -0.9008516
MLT1C -25.52425
MLT1C-int -0.1292646
MLT1D -3.916699
MLT1D-int -0.7505985
MLT1E -1.246585
MLT1E1 -0.05456018
MLT1E1A -1.910035
MLT1E1A-int -0.9143035
MLT1E1-int -1.06616
MLT1E2 -0.2346242
MLT1E2-int -0.2215159
MLT1E3 -0.511073
MLT1E3-int -1.150673
MLT1F -4.638726
MLT1F1 -0.361322
MLT1F1-int -0.007741619
MLT1F2 -0.0187222
MLT1F2-int -0.2231325
MLT1F-int -0.5995194
MLT1G -0.1682911
MLT1G1 -1.247928
MLT1G1-int -0.01090696
MLT1G3 -0.6726878
MLT1G3-int -0.06766302
MLT1G-int -0.02208378
MLT1H -0.08745512
MLT1H1 -0.2211002
MLT1H1-int -0.9477437
MLT1H2 -0.7130363
MLT1H2-int -0.1938736
MLT1H-int -1.162015
MLT1I -0.3361384
MLT1I-int -0.9001359
MLT1-int -0.4373089
MLT1J -8.321744
MLT1J1 -0.3551754
MLT1J1-int -2.683582
MLT1J2 -0.663497
MLT1J2-int -0.7965683
MLT1J-int -0.7512576
MLT1K -27.41377
MLT1K-int -0.3785302
MLT1L -1.111889
MLT1L-int -0.5741659
MLT1M -2.385657
MLT1N2 -1.924081
MLT1N2-int -2.408617
MLT2A1 -1.692612
MLT2A2 -3.176227
MLT2B1 -0.2652359
MLT2B2 -0.4999431
MLT2B3 -1.32634
MLT2B4 -0.5121041
MLT2B5 -0.6338998
MLT2C1 -0.7998615
MLT2C2 -2.60824
MLT2D -0.100069
MLT2E -0.223051
MLT2F -0.3387709
MLT-int -0.3009936
MSTA -0.1487147
MSTA-int -2.707865
MSTB -0.3042327
MSTB1 -0.08789429
MSTB1-int -0.2123863
MSTB2 -0.02408966
MSTB2-int -0.4042693
MSTB-int -0.5397859
MSTC -0.6828421
MSTC-int -0.2304593
MSTD -0.4007837
MSTD-int -1.871855
MST-int -0.2581164
ORSL -0.3363045
ORSL-2a -0.3891166
ORSL-2b -0.5555532
PABL_A -2.218198
PABL_A-int -0.01153313
PABL_B -0.1568347
PABL_B-int -0.6447601
Plat_L3 -0.7829175
polypurine -2.12126
polypyrimidine -1.526964
PRIMA41-int -0.5878964
PRIMA4-int -1.666178
PRIMA4_LTR -0.3151659
PRIMAX-int -0.7178339
PrimLTR79 -0.6280337
REP522 -1.140134
Ricksha -0.6195568
Ricksha_0 -0.3416736
Ricksha_a -0.4255103
Ricksha_b -1.418212
Ricksha_c -0.369174
SATR1 -0.2273974
SATR2 -0.2441985
SSU-rRNA_Hsa -0.9643607
SUBTEL_sa -0.378429
SVA_A -1.756342
SVA_B -0.4630657
SVA_C -0.7227192
SVA_D -19.39713
SVA_E -0.8327042
SVA_F -5.641642
-TAAAAA-n -0.470327
-TAAAA-n -0.3711336
-TAAAG-n -0.5755361
-TAAA-n -1.223897
-TAAG-n -0.1102092
-TAA-n -2.130403
-TAATG-n -0.7926395
-TAGA-n -0.2747277
-TAGG-n -0.1194666
-TAG-n -0.620508
-TAGTG-n -2.8266
-TA-n -27.97835
TAR1 -2.355818
-TATAA-n -1.758926
-TATAG-n -0.2895739
-TATATG-n -0.05410175
-TATG-n -0.2004448
-TATTG-n -0.03400659
-TCCA-n -78.62066
-TCCCC-n -5.277322
-TCCC-n -12.85531
-TCCG-n -1.328497
-TCC-n -9.491287
-TCCTG-n -0.5136663
-TCG-n -0.03853076
-TC-n -0.04505327
-TCTA-n -0.8316685
-TCTCCC-n -3.938384
-TCTCC-n -0.697019
-TCTCTG-n -16.82615
-TCTG-n -4.327854
-TCTTG-n -0.003005899
-TGAA-n -5.740035
-TGAG-n -2.569471
-TGGA-n -87.81881
-TGGGGG-n -3.25355
-TGGG-n -23.39519
-TGG-n -2.80331
-TG-n -52.78027
THE1A -1.124423
THE1A-int -0.6087685
THE1B -6.372235
THE1B-int -20.48604
THE1C -2.290165
THE1C-int -8.750116
THE1D -0.606087
THE1D-int -3.647363
THE1-int -0.3783953
Tigger1 -1.096762
Tigger10 -0.60472
Tigger11a -0.4125127
Tigger12 -0.1144275
Tigger12A -0.4066811
Tigger12c -0.6094963
Tigger13a -0.3738665
Tigger14a -0.5919436
Tigger15a -0.4436352
Tigger16a -1.361551
Tigger16b -1.192098
Tigger1a_Art -1.063372
Tigger1a_Mars -0.1299068
Tigger2 -0.5643052
Tigger2a -0.3463965
Tigger2b -0.8020137
Tigger2b_Pri -0.05318686
Tigger3 -0.4165644
Tigger3a -1.691956
Tigger3b -0.7753527
Tigger3c -1.012508
Tigger3d -0.3212973
Tigger4 -0.355574
Tigger4a -10.43714
Tigger4b -0.7018918
Tigger5 -0.005884273
Tigger6a -1.205624
Tigger6b -0.07397855
Tigger7 -0.7179564
Tigger8 -0.9878422
Tigger9a -0.4429915
Tigger9b -0.1840148
-T-n -1.123692
T-rich -0.1195178
tRNA-Ala-GCY_ -0.4201837
tRNA-Arg-AGA -2.222638
tRNA-Arg-CGY_ -3.326786
tRNA-Asp-GAY -0.5378101
tRNA-Cys-TGY -0.05741903
tRNA-Gln-CAA_ -0.4322149
tRNA-Gln-CAG -0.4573362
tRNA-Glu-GAA -0.5634209
tRNA-Glu-GAG -0.3223478
tRNA-Glu-GAG_ -0.5758417
tRNA-Gly-GGA -0.3728469
tRNA-Gly-GGG -1.110319
tRNA-Gly-GGY -0.7501574
tRNA-His-CAY_ -0.08244089
tRNA-Ile-ATA -0.7522268
tRNA-Ile-ATT -0.3117361
tRNA-Leu-CTA_ -0.09853699
tRNA-Leu-CTG -0.6668707
tRNA-Lys-AAA -0.1136965
tRNA-Lys-AAG -0.1998414
tRNA-Met -0.015287
tRNA-Met_ -0.5154608
tRNA-Met-i -0.8332576
tRNA-Phe-TTY -0.5946302
tRNA-Pro-CCG -1.273581
tRNA-Pro-CCY -0.1190352
tRNA-Ser-TCG -0.1339519
tRNA-Ser-TCY -1.340492
tRNA-Thr-ACA -0.2126523
tRNA-Thr-ACG_ -0.1794295
tRNA-Thr-ACY -0.2254163
tRNA-Trp-TGG -0.4041582
tRNA-Tyr-TAC -0.1639272
tRNA-Val-GTG -1.538825
-TTAAA-n -0.9845501
-TTAA-n -3.344909
-TTAGGC-n -0.2755516
-TTAGGG-n -5.839756
-TTAG-n -0.5856014
-TTA-n -6.116843
-TTATA-n -1.976162
-TTATG-n -0.05169343
-TTCA-n -0.9620253
-TTCCC-n -0.9968776
-TTCC-n -2.334535
-TTC-n -1.298552
-TTCTCC-n -0.4647803
-TTCTC-n -0.4341054
-TTCTG-n -0.1562563
-TTGGGG-n -2.527205
-TTGG-n -0.6753439
-TTG-n -0.4701363
-TTGTG-n -0.9052762
-TTTAA-n -0.4875814
-TTTAG-n -0.5278366
-TTTA-n -1.733059
-TTTCC-n -1.019616
-TTTC-n -2.561993
-TTTG-n -0.5485061
-TTTTA-n -0.3274386
-TTTTC-n -2.190212
-TTTTG-n -0.7735481
-TTTTTA-n -0.442513
-TTTTTG-n -0.3369502
U1 -0.2967371
U13 -0.6362706
U13_ -1.027696
U2 -1.590328
U3 -0.7386227
U4 -0.8416414
U5 -0.235802
U6 -20.28005
U7 -0.8288894
U8 -0.1295736
UCON1 -0.2899615
UCON10 -0.08631242
UCON11 -1.408449
UCON12 -0.2262794
UCON13 -0.24484
UCON14 -0.3158909
UCON15 -0.6057659
UCON16 -0.375328
UCON18 -0.8798474
UCON19 -0.3035626
UCON2 -1.383877
UCON20 -0.2490174
UCON21 -0.2627155
UCON22 -0.6725491
UCON23 -0.07714124
UCON24 -1.586676
UCON25 -0.1700406
UCON26 -0.8620686
UCON27 -0.2026459
UCON28a -0.5432489
UCON28b -0.04657817
UCON28c -0.5375452
UCON29 -2.062907
UCON31 -1.79379
UCON4 -0.05577604
UCON5 -0.1548612
UCON6 -0.50344
UCON7 -1.366793
UCON8 -1.338944
UCON9 -0.008257593
X1_LINE -0.5076306
X2_LINE -0.1005829
X3_LINE -4.310008
X5A_LINE -0.1343721
X5B_LINE -0.3789936
X6A_LINE -0.7655903
X6B_LINE -0.04851461
X7A_LINE -1.079159
X7B_LINE -0.001675791
X7C_LINE -0.8418187
X7D_LINE -0.9749898
X8_LINE -0.3822609
X9_LINE -1.572041
Zaphod -0.189421
